##########################
# rtmap.com's system properties file
##########################

#localhost database config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/rtmap_promo
jdbc.username=root
jdbc.password=123456
#remote formal database config
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rds0a38auxvq0qejnveey.mysql.rds.aliyuncs.com:3306/promo
#jdbc.username=promo
#jdbc.password=rtmap_c10


#ftp
#ftphost=192.168.1.210
#ftpname=liuhongxu
#ftppassword=liuhongxu
#ftpport=21
ftphost=123.56.109.162
ftpname=ftpuser
ftppassword=ftpuser
ftpport=21
#image
#imageurl=http://192.168.1.210:8022/
imageurl=http://res.rtmap.com/
#uploadpath

#gailv 
rate=0.5
#bean groups
groupcount=1
#big bean num
bigBeanNum=10
#big bean score(\u5927\u8C46\u8C46\u5206\u503C)
bigBeanScore=5
#small bean score(\u5C0F\u8C46\u8C46\u5206\u503C)
smallBeanScore=1

# open189\u77ED\u4FE1\u5E10\u53F7
open189_APPID=873380420000040980
open189_APPSECRET=7bda1e0481887f96508202710802ab24
#open189_RECEIVEURL=http://182.92.22.87:8081/sms/codeReceive
open189_RECEIVEURL=http://182.92.3.90:8090/sms/codeReceive

#\u5FAE\u4FE1APP\u652F\u4ED8\u5E10\u53F7\u914D\u7F6E
#RTMAP
WXPAY_APPID=wxe73cf9d7b4ecdd6e
WXPAY_MCHID=1236813802
WXPAY_KEY=Rtmap911Rtmap911Rtmap110Rtmap110
#\u5927\u60A6\u57CE
#WXPAY_APPID=wxfef6f93adaf82206
##WXPAY_MCHID=1239051102
#WXPAY_MCHID=10035148
#WXPAY_KEY=2whatisyournamemynameisShiYuKun2

#RTMAP
JSAPI_APPID=wxf3a057928b881466
JSAPI_MCHID=1234667902
JSAPI_KEY=rtmap911rtmap911rtmap911rtmap911
#\u5927\u60A6\u57CE\u516C\u4F17\u53F7
#JSAPI_APPID=wxfbea9e80126c504f
#JSAPI_MCHID=10035148
#JSAPI_KEY=2whatisyournamemynameisShiYuKun2

WXPAY_NOTIFYURL=http://182.92.22.87:8081/pay/ajaxcallback
#WXPAY_NOTIFYURL=http://182.92.3.90:8090/pay/ajaxcallback
#\u652F\u4ED8\u6210\u529F\u662F\u5426\u5BF9\u63A5\u79D1\u4F20\u670D\u52A1\u5668
IS_JOIN_KC=false


#kechuan interface01
kechuan01=http://223.71.188.65:8080/pay/kechuan/TTPaymentV2.asmx
#kechuan interface02
kechuan02=http://223.71.188.65:8080/pay/kechuan/O2OWebSvc.asmx
#kechuan interface03
kechuan03=http://223.71.188.65:8080/pay/kechuan/sales.asmx
#kechuan interface04
kechuan04=http://223.71.188.65:8080/pay/kechuan/getsalesmemostatus.asmx

#game callback interface
game_interface=http://182.92.106.156:8081/rtmap/verificationCallback
#game_interface=http://192.168.1.194:8081/rtmap/verificationCallback