jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/framework?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
 
#memcached
memcache.url=127.0.0.1:11211